<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/txv_profileImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:elevation="10dp"
            app:cardCornerRadius="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#eaeaea"
                android:src="@drawable/pp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/txv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txv_profileImg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Ivin Rodrigues"
                android:textColor="@color/black"
                android:textSize="24sp" />


            <ImageView
                android:id="@+id/iv_editUser"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit" />

        </LinearLayout>

        <TextView
            android:id="@+id/txv_userNl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Colaborador Nível 2"
            android:textColor="#969696"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txv_userName" />

        <TextView
            android:id="@+id/txv_userScoreTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Pontos totais"
            android:textColor="#969696"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txv_userNl" />

        <TextView
            android:id="@+id/txv_userScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="250"
            android:textColor="#79E08F"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="@id/txv_userScoreTxt"
            app:layout_constraintTop_toBottomOf="@+id/txv_userScoreTxt" />

        <TextView
            android:id="@+id/txv_actionsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Açoes realizadas"
            android:textColor="#969696"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/txv_userScoreTxt"
            app:layout_constraintTop_toBottomOf="@+id/txv_userScore" />

        <TextView
            android:id="@+id/txv_actionsPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="25"
            android:textColor="#79E08F"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="@id/txv_userScoreTxt"
            app:layout_constraintTop_toBottomOf="@+id/txv_actionsTxt" />

        <LinearLayout
            android:id="@+id/txv_actionsTxtImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/iv_actions"
            app:layout_constraintTop_toBottomOf="@+id/txv_actionsPoint">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Última ação registrada: "
                android:textColor="#969696"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Corrida matinal"
                android:textColor="#969696"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/actions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txv_actionsTxtImg" />

        <TextView
            android:id="@+id/txv_actionImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Corrida - 4km"
            android:textColor="#969696"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/iv_actions"
            app:layout_constraintTop_toBottomOf="@+id/iv_actions" />

        <TextView
            android:id="@+id/txv_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="22 de Fevereiro"
            android:textColor="#bbbbbb"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_actions"
            app:layout_constraintTop_toBottomOf="@+id/txv_actionImg"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_newAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#79E08F"
            android:text="Nova ação"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_actions"
            app:layout_constraintStart_toStartOf="@+id/iv_actions"
            app:layout_constraintTop_toBottomOf="@+id/txv_km" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>